BUTTPATH=C:\\Dev\\butt-0.1.15\\butt.exe
SERVERURL=http://localhost:8095
STATUS=status-json.xsl
STREAM=http://ROMR90F84CT:8095/stream
CHECKINTERVAL=5
INTERNETOK=https://www.google.it/
MAX_RETRY=0